{
    "schemaVersion": 1,
    "id": "modernfix",
    "version": "${version}",
    "name": "ModernFix",
    "description": "ModernFix is a Minecraft mod that improves the game's performance and fix bugs. This version includes optimizations for 1.21.11 and bugfixes for better gameplay experience.",
    "authors": ["游客xMcDgTx"],
    "contact": {
        "homepage": "https://github.com/游客xMcDgTx/ModernFix",
        "issues": "https://github.com/游客xMcDgTx/ModernFix/issues",
        "source": "https://github.com/游客xMcDgTx/ModernFix"
    },
    "license": "MIT",
    "icon": "assets/modernfix/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": ["com.modernfix.client.ModernFixClient"]
    },
    "mixins": ["modernfix.mixins"],
    "depends": {
        "fabricloader": ">=0.16",
        "minecraft": "1.21.x",
        "java": ">=21"
    }
}
